<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>

  .span_div{
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  span::before{
    content: '';
    position: absolute;
    top: -15px;
    left: 0;
    width: 80px;
    height: 5px;
    background-color: red;
    margin-bottom: 5px;
    transform: rotate(45deg);
  }

    span{
        display: block;
        width: 40px;
        height: 5px;
        background-color: red;
        position: relative;
    }


    span::after{
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    width: 80px;
    height: 5px;
    background-color: red;
    margin-bottom: 5px;
    transform: rotate(-45deg);
  }

 </style>


</head>
<body>

   <div class="span_div">
    <span></span>
   </div>


    <input type="text">
    <button onclick="call()">images</button>
     <h1 id="domo"></h1>
    <script>
       function call(){
        let input = document.querySelector('input').value;
         
        if(input == ""){
            document.getElementById('domo').innerHTML="Please select a form";
        } 
         else{
            document.getElementById('domo').innerHTML="Success Fulls";
         }
         
       }
    </script>
</body>
</html>